# webApi

./: TerenWebApi.sln
TerenWebApi/: Program.cs  Sql.Designer.cs  Sql.resx  Startup.cs  TerenWebApi.csproj  TerenWebApi.xml  appsettings.json
TerenWebApi/Controllers/: AuthController.cs  RoadController.cs
TerenWebApi/Enums/: Enums.cs
TerenWebApi/Interfaces/: IDynamicParameters.cs  ILog.cs  ILogger.cs
TerenWebApi/Models/: AccessToken.cs  ActionLog.cs  ConnectionString.cs  Device.cs  JWTConfiguration.cs  Log.cs  Road.cs  User.cs
TerenWebApi/Properties/: launchSettings.json
TerenWebApi/ViewModels/: DeviceVM.cs  UserVM.cs
